VOLUMNS_PATH=./.volumns
CONTAINER_PREFIX=expression-cloud

MYSQL_PORT=3306
MYSQL_SCHEME=expression_cloud
MYSQL_USER=user
MYSQL_PASSWORD=password

REDIS_PORT=6379

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

NODE_PORT=3000

