proxy_http_version 1.1; #proxy 통신 시 HTTP/1.1로 통신함을 명시
proxy_set_header Connection "";

upstream api_server {
  keepalive 100;

  server 127.0.0.1:3000;
}

server { # simple reverse-proxy
  listen       80;
  listen       [::]:80;
  listen       443;
  listen       [::]:443;
  server_name  api.expression-cloud.com;
  #  access_log   logs/domain2.access.log  main;

  location / {
    proxy_pass  http://api_server;
  }
}
